<!DOCTYPE html>
<html lang="en">

<style type="text/css">

div#menu {
    margin-left: auto;
    margin-right: auto;
}

.logo {
    margin:auto;
    width: 40em;
    height: 8em;
    background: url("./img/logo.png") no-repeat ;
    background-size: contain;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.logoinfo {
    font-size: medium;
    text-align:center;
    color:rgb(117, 174, 0);
    -webkit-text-stroke: 2px rgb(44, 0, 46);
}


body{
    background-color:#94b5d6;
    background-image:url(./img/bg.png);
    background-repeat:repeat-x;
}



div#pagefoot {
    position: absolute;
    text-align: center;
    font-size: 10px;
    color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 10px;
    margin:auto;
    top: 1;
    left: 0;
    right: 0;
    bottom: 0;
}



/* dropdown 

.dropbtn {
    
    border: none;
    border-color: gray;
    background-color: #3a9ea5;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}


.dropdown {
    margin:auto;
    top: 1;
    left: 0;
    right: 1;
    bottom: 0;
    position: absolute;
    display: inline-block;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 1);
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 1);
}

.dropdown-content button {
    color: black;
    min-width: 160px;
    padding: 12px 16px;
    display: block;
}


.dropdown:hover .dropdown-content {
    display: block;
    position: relative;
    position:absolute;
    bottom: 100%;
}

.dropdown:hover .dropbtn {
    background-color: #3a9ea5;
}
*/
/* font */

h2.sansserif{font-family:Arial,Helvetica,sans-serif;}

</style>

<head>
    <link rel="shortcut icon" href="./img/logo2.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeeChunk</title>
</head>

<body>

    <div id="menu">
        <div class="logo"></div>


        <div class="logoinfo">
            <h2 class="sansserif" >A teeworlds sandbox mod</h2>
        </div>


        <div>
            <h2 class="sansserif" style="text-align:center;color:rgb(117, 174, 0);-webkit-text-stroke: 2px rgb(44, 0, 46)">Not released yet</h2>
        </div>
    </div>


    <div id="pagefoot">
        teechunk.github.io-
        <a href="https://github.com/teechunk/teechunk.github.io/" style="text-decoration: none;color: rgb(255, 252, 66);">teechunk-web source</a>
    </div>
    

</body>

</html>